# FriendCircleDemo

app/: build.gradle
app/src/androidTest/java/ruolan/com/friendcircledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ruolan/com/friendcircledemo/: ActivityRouter.java  FriendCircleAdapter.java  MainActivity.java
app/src/main/java/ruolan/com/friendcircledemo/model/: BaseModel.java  FriendCircleModel.java  HttpResult.java  ImageInfo.java
app/src/main/java/ruolan/com/friendcircledemo/net/: RemoteService.java  RestClient.java
app/src/main/java/ruolan/com/friendcircledemo/nineimage/: ImageWrapper.java  PhotoAdapterObservable.java  PhotoBaseDataObserver.java  PhotoContents.java  PhotoContentsBaseAdapter.java  PhotoImageObservable.java  SimpleObjectPool.java
app/src/main/java/ruolan/com/friendcircledemo/utils/: DisplayUtil.java
app/src/main/java/ruolan/com/friendcircledemo/utils/imageloader/: BitmapLoadingListener.java  ImageLoadConfig.java  ImageLoader.java  LoaderListener.java
app/src/main/res/layout/: activity_main.xml  circle_header_layout.xml  circle_image_item_view.xml  circle_title_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/ruolan/com/friendcircledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
